{
  "bin": {
    "sentinel": "bin/sentinel.js"
  },
  "description": "Read-only PR review CLI with pinned HEAD and deterministic exit codes.",
  "engines": {
    "node": ">=20"
  },
  "license": "MIT",
  "name": "@aftergraph/sentinel",
  "private": true,
  "scripts": {
    "test": "node --test test/rules.test.mjs"
  },
  "type": "module",
  "version": "0.0.1"
}
